<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.markbarrettdesign.ticketrv2.UserAreaActivity"
    android:background="#00ca9f">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_small"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeMessage"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bLogout"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="#00ca9f"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bScanTickets"
        android:layout_alignLeft="@+id/bScanTickets"
        android:layout_alignStart="@+id/bScanTickets"
        android:layout_alignRight="@+id/bScanTickets"
        android:layout_alignEnd="@+id/bScanTickets" />

    <Button
        android:text="Scan Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bScanTickets"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="#00ca9f"
        android:width="300dp"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/tvWelcomeMessage"
        android:layout_centerHorizontal="true" />
    <![CDATA[







    //Initially hide the button

    />





]]>
</RelativeLayout>
